{
  "name": "@micra/eslint-config",
  "version": "0.1.0-next.0",
  "description": "Micra's ESLint configurations",
  "scripts": {
    "version:prerelease": "npm version prerelease --preid=next --allow-same-version && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micrajs/eslint-config.git"
  },
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micrajs/community/issues?q=is:issue+is:open+label:%22Project:+developer-tools%22+label:%22Type:+fix%22"
  },
  "homepage": "https://github.com/micrajs/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-prettier": ">= 8.5.0",
    "prettier": ">= 2.6.0",
    "typescript": ">= 3.9.5"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint-config-prettier": "^8.5.0"
  }
}
